{
  "name": "lumenboard-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "db:push": "npm run db:push --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "start:backend": "npm run start --prefix backend",
    "test:backend": "npm run test --prefix backend",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test": "npm run test:backend && npm run test:e2e",
    "tunnel:free": "free-tunnel.bat",
    "online:oneclick": "one-click-online.bat",
    "online:fast": "one-click-online-fast.bat",
    "tunnel:free:ps": "powershell -ExecutionPolicy Bypass -File ./free-tunnel.ps1",
    "docker:up": "docker compose up --build",
    "docker:up:fast": "docker compose -f docker-compose.yml -f docker-compose.fast.yml up --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "concurrently": "^9.2.1"
  }
}
